<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WindowsAzureDemo.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="VideoProcessorWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
			<Setting name="DatabaseConnectionString" value="Data Source=(LocalDb)\v11.0;Initial Catalog=WindowsAzureDemo;Integrated Security=true" />
			<Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=;AccountKey=" />
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
			<Setting name="ServiceBusQueueName" value="videostoprocessdev" />
			<Setting name="Microsoft.ServiceBus.ConnectionString" value="" />
			<Setting name="MediaServicesAccountName" value="" />
			<Setting name="MediaServicesAccountKey" value="" />
		</ConfigurationSettings>
  </Role>
</ServiceConfiguration>